[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy,pypy3

[testenv]
deps = oscrypto
       asn1crypto
       flake8
commands = {envpython} run.py ci

[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
